[number]
route=1
[service]
capture_port=2233
service_port=3333
capture_if=h1-eth1
[route1]
local_ip=10.0.1.1
local_port=1234
peer_ip=10.0.2.2
peer_port=3333
[iptables]
num=2
ip1=172.18.1.226
ip2=172.18.1.225


